# ecommerce-app

./: .gitignore
ecommerce-api/: README.md  pom.xml
ecommerce-api/src/main/java/com/alten/ecommerce_api/: EcommerceApiApplication.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/config/: OpenAPIConf.java  SecuriteConf.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/controller/: AuthentificationController.java  PanierController.java  ProduitController.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/exception/: AccesDeniException.java  CompteExistantException.java  CredentialsInvalidesException.java  GestionnaireExceptionsGlobal.java  ProduitExistantException.java  RessourceExistanteException.java  RessourceIntrouvableException.java  StockInsuffisantException.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/mapper/: PanierMapper.java  ProduitMapper.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/model/dao/: ArticlePanier.java  ListeEnvie.java  Panier.java  Produit.java  Utilisateur.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/model/dto/: ProduitDto.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/model/dto/Authent/: ConnexionDto.java  CreerCompteDto.java  TokenDto.java  UtilisateurPrincipalDto.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/model/dto/panier/: AjouterArticlePanierDto.java  ArticlePanierDto.java  ListeEnvieDto.java  ModifierQuantiteDto.java  PanierDto.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/model/enumeration/: StatutInventaire.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/repository/: ArticlePanierRepository.java  ListeEnvieRepository.java  PanierRepository.java  ProduitRepository.java  UtilisateurRepository.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/security/: FiltreAuthentificationJWT.java
ecommerce-api/src/main/java/com/alten/ecommerce_api/service/: ServiceAuthentification.java  ServiceJWT.java  ServiceListeEnvie.java  ServicePanier.java  ServiceProduit.java
ecommerce-api/src/main/resources/: application.properties  data.sql
ecommerce-api/src/test/java/com/alten/ecommerce_api/: EcommerceApiApplicationTests.java
ecommerce-api/src/test/java/com/alten/ecommerce_api/integration/: CucumberTestSuite.java
ecommerce-api/src/test/java/com/alten/ecommerce_api/integration/steps/: ProduitSteps.java
ecommerce-api/src/test/java/com/alten/ecommerce_api/service/: ServiceAuthentificationTest.java  ServiceListeEnvieTest.java  ServiceProduitTest.java
ecommerce-api/src/test/resources/: application-test.properties
ecommerce-api/src/test/resources/features/: produit.feature
ecommerce-front/: README.md  package-lock.json  package.json
ecommerce-front/src/: styles.css
ecommerce-front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ecommerce-front/src/app/component/admin/admin-produit/: admin-produit.component.css  admin-produit.component.html  admin-produit.component.ts
ecommerce-front/src/app/component/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
ecommerce-front/src/app/component/contact/: contact.component.css  contact.component.html  contact.component.ts
ecommerce-front/src/app/component/panier/: panier.component.css  panier.component.html  panier.component.ts
ecommerce-front/src/app/component/shop/: shop.component.css  shop.component.html  shop.component.ts
ecommerce-front/src/app/guard/: auth.guard.ts
ecommerce-front/src/app/interceptor/: auth.ts
ecommerce-front/src/app/model/: Produit.ts
ecommerce-front/src/app/model/Panier/: AjouterArticlePanier.ts  ArticlePanier.ts  PageProduits.ts  Panier.ts
ecommerce-front/src/app/model/auth/: Connexion.ts  CreerCompte.ts  Token.ts
ecommerce-front/src/app/service/: auth.service.ts  panier.service.ts  produit.service.ts
